<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inventario</class>
 <widget class="QMainWindow" name="inventario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="headerFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Inventario</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1121</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 244, 246);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="inventarioTable">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>891</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio Compra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio Venta</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>En Stock</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Distribuidor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ubicacion</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="addProductoBtn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Añadir Producto</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="buscarProductoText">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>120</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buscarProductoBtn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>120</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Buscar Producto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mis Productos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modificarBtn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Modificar/Eliminar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/iconos/iconoRegresar.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="iconosMenuInventario.qrc"/>
 </resources>
 <connections/>
</ui>
