<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="headerFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>571</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Logística y Pedidos</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1141</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 246, 249);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Historial de Pedidos</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="pedidosTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>881</width>
       <height>301</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID Pedido</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Pedido</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Forma de Pago</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Distribuidor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destino</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total ($)</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="nuevoPedidoBtn">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>150</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Nuevo Pedido</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buscarPedidoBtn">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>400</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="buscarPedidoTxt">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>400</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
    <widget class="QPushButton" name="distribuidoresBtn">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>320</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Distribuidores</string>
     </property>
    </widget>
    <widget class="QPushButton" name="actualizarPedidoBtn">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>240</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(118, 136, 135);</string>
     </property>
     <property name="text">
      <string>Actualizar Pedido</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegresar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/iconos/iconoRegresar.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="iconosMenuLogistica.qrc"/>
 </resources>
 <connections/>
</ui>
